artifact_path: file:D:/STUDY/CDS/End-to-End-ML-project-with-MLFlow/mlruns/0/models/m-dedf932607a34f63a475b3dc950c08ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-dedf932607a34f63a475b3dc950c08ef
model_size_bytes: 894
model_uuid: m-dedf932607a34f63a475b3dc950c08ef
prompts: null
run_id: 7c2428e29e304657a99fd168f64070a9
utc_time_created: '2026-05-25 13:38:32.114960'
